{
  "name": "indie-author",
  "version": "1.5.0",
  "description": "INDIeauthor is a Javascript-based graphical user interface for creating content units within INDIe Project.",
  "main": "server.js",
  "homepage": "https://github.com/cpcdupct/INDIeAuthor",
  "dependencies": {
    "bootprompt": "6.0.2",
    "bootstrap": "^4.6.0",
    "dragula": "^3.7.3",
    "handlebars": "^4.7.7",
    "jquery": "^3.6.0",
    "jquery-ui-dist": "^1.12.1",
    "jsonpath": "^1.1.1",
    "katex": "0.13.11",
    "popper.js": "^1.16.0",
    "stickybits": "^3.7.9",
    "toastr": "^2.1.4",
    "trumbowyg": "2.24.0"
  },
  "devDependencies": {
    "connect": "^3.7.0",
    "rimraf": "^3.0.2",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-exec": "^5.0.0",
    "gulp-rename": "2.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-strip-comments": "^2.5.2",
    "gulp4-run-sequence": "^1.0.1",
    "node-sass": "^6.0.0",
    "serve-static": "^1.14.1"
  },
  "scripts": {
    "clean": "rimraf dist/* && rimraf web/*",
    "build": "npm run clean && gulp build",
    "start": "npm run clean && gulp build-dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cpcdupct/INDIeAuthor"
  },
  "author": {
    "name": "Centro de producción de contenidos digitales de la Universidad Politécnica de Cartagena (CPCD)",
    "email": "cpcd@upct.es",
    "url": "https://cpcd.upct.es/"
  },
  "contributors": [
    {
      "name": "Mario Calín Sánchez",
      "email": "mario.calin@upct.es"
    }
  ],
  "license": "Apache-2.0"
}
